server {	
	listen       80;
	server_name  	localhost;
	root   			/app/public;
	location / {
		limit_rate 500k;
		index index.html index.htm index.php;
		try_files $uri $uri/ /index.php?$query_string; 
		gzip_static on;
	}
	

	location ~ \.php$ {
	   fastcgi_pass   php:9000;
	   fastcgi_index  index.php;
	   fastcgi_intercept_errors on;
	   fastcgi_param  SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
	   fastcgi_param  PATH_INFO $fastcgi_path_info;
	   include        fastcgi_params;
	   
	   internal;
	}
}